# rice
include ~/.cache/wal/colors-kitty.conf
active_border_color #04a9f4
inactive_border_color #37474f
window_border_width 1.0
symbol_map U+E000-U+FFFF Symbols Nerd Font
font_family Fira Code
font_size 8.0

# vanilla
open_url_modifiers shift
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# dwm
kitty_mod alt+shift
enabled_layouts tall:bias=55;full_size=1
map kitty_mod+enter move_window_to_top
map kitty_mod+"'" new_window
map kitty_mod+n new_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+q close_window

map kitty_mod+h resize_window narrower
map kitty_mod+l resize_window wider
map kitty_mod+ctrl+k resize_window taller
map kitty_mod+ctrl+j resize_window shorter

map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
map kitty_mod+g scroll_home
map kitty_mod+G scroll_end

# misc
allow_remote_control true
